# Pi-task-dvvs-base-

./: CourseSelector.sln  README.md
CourseSelect/: CourseSelect.csproj  Program.cs  Startup.cs  appsettings.json
CourseSelect/Areas/Identity/Pages/: _ViewImports.cshtml
CourseSelect/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
CourseSelect/Controllers/: AccountController.cs  CourseController.cs  DBBCController.cs  HomeController.cs  SDController.cs
CourseSelect/Models/: DvvsModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
CourseSelect/Properties/: launchSettings.json
CourseSelect/Views/: _ViewImports.cshtml
CourseSelect/Views/Account/: Register.cshtml  Register.cshtml.cs
CourseSelect/Views/Course/: Course.cshtml  CourseList.cshtml  MyCourses.cshtml
CourseSelect/Views/Home/: DvvsModify.cshtml
CourseSelect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourseSelect/wwwroot/css/: site.css
CourseSelect/wwwroot/js/: site.js
Infrastructure/: CoursesContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20200517190212_init.Designer.cs  20200517190212_init.cs  20200518134134_Added_name_for_dbbc.Designer.cs  20200518134134_Added_name_for_dbbc.cs  20200518134304_remove_name.Designer.cs  20200518134304_remove_name.cs  20200520135046_AddAdmin.Designer.cs  20200520135046_AddAdmin.cs  CoursesContextModelSnapshot.cs
Infrastructure/Services/Implementations/: DBBCService.cs  DBBCToUserService.cs  UsersService.cs
Infrastructure/Services/Interfaces/: IDBBCService.cs  IDBBCToUserService.cs  IUsersService.cs
Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Dbbc.cs  Dbbctouser.cs  Model.csproj
